{
  "hosting": [
    {
      "target": "en",
      "public": "dist/ljcp-ng",
      "headers": [
        {
          "source": "*",
          "headers": [
            {
              "key": "Referrer-Policy",
              "value": "origin-when-cross-origin"
            }
          ]
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
